// array 2.cpp : Defines the entry point for the console application.
//

/*ѕрограмма демонстрирует работу с динамической пам€тью.*/

#include "stdafx.h"
#include "iostream.h"

void main(int argc, char* argv[])
{
	int* ptr;
	if (ptr=new int[1000]) 
	{
		for(int i=0 ;i<1000;i++) *(ptr+i)=i;
		for(i=0 ;i<1000;i+=100) cout << *(ptr+i) << '\n';
		cout << '\n';
	}
	delete[] ptr;							//¬ажно не забывать ќ—¬ќЅќ∆ƒј“№ ѕјћя“№!!!
}


/*New возвратит указатель.
   ак вы€снилось, зна€ адрес, Ќ≈Ћ№«я поместить какой-либо объект по этому адресу.
  (ћожно лишь наоборот - получить адрес созданного объекта)
  ѕоэтому стандартный синтаксис "Arr[3]" дл€ динамич массивов организовать невозможно.
  ƒоступ только по указател€м!!!*/

